[options]
db_host = localhost
db_port = 5432
db_user = odoo-17
db_password = odoo-17
addons_path = C:\Users\islem\OneDrive\Documents\work\odoo-17-course\odoo\addons, C:\Users\islem\OneDrive\Documents\work\odoo-17-course\custom
default_productivity_apps = True
bin_path = C:\Program Files\wkhtmltopdf\bin
admin_passwd = $pbkdf2-sha512$25000$s7bWGiPkPGestTYmREhpLQ$tHcAOgeDiHzr5UuxiZvdmr5JBlX9YiPM9MpNz.boSMs9.GMonDZICuxfpWatxzmgAfgJt/7wLoKiHPUPz8Q3Rw

