[options]
db_host = localhost
db_port = 5432
db_user = odoo-17
db_password = odoo-17
addons_path = C:\Users\islem\OneDrive\Documents\work\odoo-17-course\odoo\addons, C:\Users\islem\OneDrive\Documents\work\odoo-17-course\custom
default_productivity_apps = True
bin_path = C:\Program Files\wkhtmltopdf\bin
admin_passwd = $pbkdf2-sha512$25000$Zqw1BiCkdO7dmxMihND6nw$RkbHgI.UM6MKNvFLPflv/useYiuQ6B5PsrqL.4T7Hn.upg.x7GFAAQHcP0XRKFMXxJkdKI6duEleHGEXmOv3ig

